FileOpenedAction 1476876464264 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876684471 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476876688864 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1476876718959 PlanetExplorerException.java ADD PlanetExplorerException() METHOD
RefactoringAction 1476876724013 PlanetExplorerException.java RENAME PlanetExplorerException()=>PlanetExplorerException(String) METHOD
EditAction 1476876727278 PlanetExplorerException.java 123 1 1 0
RefactoringAction 1476876915917 PlanetExplorer.java ADD String NORT FIELD
RefactoringAction 1476876917444 PlanetExplorer.java RENAME NORT=>String NORTH FIELD
RefactoringAction 1476876920471 PlanetExplorer.java ADD String EAST FIELD
RefactoringAction 1476876922494 PlanetExplorer.java ADD String SOUTH FIELD
RefactoringAction 1476876929036 PlanetExplorer.java ADD String WEST FIELD
EditAction 1476876946238 PlanetExplorer.java 1410 2 1 0
RefactoringAction 1476877059049 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_startingPosition() METHOD
RefactoringAction 1476877060563 TestPlanetExplorer.java RENAME test_startingPosition()=>void test_startingPosition_0_() METHOD
RefactoringAction 1476877061577 TestPlanetExplorer.java RENAME test_startingPosition_0_()=>void test_startingPosition_0() METHOD
RefactoringAction 1476877062591 TestPlanetExplorer.java RENAME test_startingPosition_0()=>void test_startingPosition_00() METHOD
RefactoringAction 1476877064604 TestPlanetExplorer.java RENAME test_startingPosition_00()=>void test_startingPosition_x00() METHOD
RefactoringAction 1476877065616 TestPlanetExplorer.java RENAME test_startingPosition_x00()=>void test_startingPosition_x0y0() METHOD
RefactoringAction 1476877250291 TestPlanetExplorer.java RENAME test_startingPosition_x0y0()=>void test_startingPosition_x0y0N() METHOD
EditAction 1476877313632 TestPlanetExplorer.java 295 1 3 1
CompilationAction 1476877313891 TestPlanetExplorer.java
CompilationAction 1476877325621 TestPlanetExplorer.java
EditAction 1476877329533 TestPlanetExplorer.java 273 1 2 1
UnitTestCaseAction 1476877341346 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877341347 TestPlanetExplorer.java FAIL
EditAction 1476877377497 PlanetExplorer.java 1421 2 1 0
UnitTestCaseAction 1476877386606 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877386607 TestPlanetExplorer.java OK
RefactoringAction 1476877404986 PlanetExplorer.java ADD int position FIELD
RefactoringAction 1476877409002 PlanetExplorer.java RENAME position=>int position_x FIELD
RefactoringAction 1476877413520 PlanetExplorer.java ADD int position_y FIELD
EditAction 1476877432426 PlanetExplorer.java 1510 2 3 0
UnitTestCaseAction 1476877439085 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877439085 TestPlanetExplorer.java OK
RefactoringAction 1476877528510 PlanetExplorer.java ADD int current_facing FIELD
EditAction 1476877544380 PlanetExplorer.java 1661 2 3 0
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877552861 PlanetExplorer.java
CompilationAction 1476877552862 PlanetExplorer.java
CompilationAction 1476877553024 PlanetExplorer.java
EditAction 1476877559897 PlanetExplorer.java 1678 2 8 0
EditAction 1476877567073 PlanetExplorer.java 1675 2 8 0
UnitTestCaseAction 1476877570799 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877570799 TestPlanetExplorer.java FAIL
EditAction 1476877690207 PlanetExplorer.java 1778 2 9 0
CompilationAction 1476877690319 PlanetExplorer.java
CompilationAction 1476877690320 PlanetExplorer.java
RefactoringAction 1476877702978 PlanetExplorer.java ADD boolean isTurn FIELD
RefactoringAction 1476877703994 PlanetExplorer.java RENAME isTurn=>boolean isTurn() METHOD
RefactoringAction 1476877734186 PlanetExplorer.java RENAME isTurn()=>boolean isTurn(char) METHOD
CompilationAction 1476877771947 PlanetExplorer.java
CompilationAction 1476877772146 PlanetExplorer.java
RefactoringAction 1476877784910 PlanetExplorer.java ADD void handleTurn() METHOD
EditAction 1476877794187 PlanetExplorer.java 1944 4 11 0
CompilationAction 1476877794396 PlanetExplorer.java
RefactoringAction 1476877801471 PlanetExplorer.java RENAME handleTurn()=>void handleTurn(char) METHOD
RefactoringAction 1476877872059 PlanetExplorer.java ADD int S_INDEX FIELD
RefactoringAction 1476877879108 PlanetExplorer.java ADD int S_INDEX/2 FIELD
RefactoringAction 1476877879109 PlanetExplorer.java ADD int S_INDEX/3 FIELD
RefactoringAction 1476877879110 PlanetExplorer.java ADD int S_INDEX/4 FIELD
RefactoringAction 1476877881124 PlanetExplorer.java RENAME S_INDEX/4=>int _INDEX FIELD
RefactoringAction 1476877882638 PlanetExplorer.java RENAME S_INDEX/3=>int _INDEX/2 FIELD
RefactoringAction 1476877883653 PlanetExplorer.java RENAME _INDEX/2=>int N_INDEX FIELD
RefactoringAction 1476877885166 PlanetExplorer.java RENAME _INDEX=>int E_INDEX FIELD
RefactoringAction 1476877886175 PlanetExplorer.java RENAME S_INDEX/2=>int _INDEX FIELD
RefactoringAction 1476877887186 PlanetExplorer.java RENAME _INDEX=>int S_INDEX/2 FIELD
RefactoringAction 1476877888194 PlanetExplorer.java RENAME S_INDEX/2=>int _INDEX FIELD
RefactoringAction 1476877889204 PlanetExplorer.java RENAME _INDEX=>int W_INDEX FIELD
RefactoringAction 1476877912255 PlanetExplorer.java ADD String FIELD
CompilationAction 1476877928793 PlanetExplorer.java
CompilationAction 1476877928955 PlanetExplorer.java
RefactoringAction 1476877935422 PlanetExplorer.java RENAME NORTH=>ifnal String FIELD
RefactoringAction 1476877936941 PlanetExplorer.java RENAME String=>String NORTH FIELD
RefactoringAction 1476877946497 PlanetExplorer.java REMOVE N_INDEX FIELD
RefactoringAction 1476877949013 PlanetExplorer.java REMOVE E_INDEX FIELD
RefactoringAction 1476877951030 PlanetExplorer.java RENAME S_INDEX=>int fiS_INDEX FIELD
RefactoringAction 1476877953040 PlanetExplorer.java REMOVE fiS_INDEX FIELD
RefactoringAction 1476877956066 PlanetExplorer.java ADD finalint S_INDEX FIELD
RefactoringAction 1476877961615 PlanetExplorer.java ADD int N_INDEX FIELD
RefactoringAction 1476877963128 PlanetExplorer.java ADD int E_INDEX FIELD
CompilationAction 1476877972376 PlanetExplorer.java
CompilationAction 1476877972538 PlanetExplorer.java
EditAction 1476877978665 PlanetExplorer.java 2176 4 11 0
EditAction 1476878014087 PlanetExplorer.java 2192 4 11 0
CompilationAction 1476878014354 PlanetExplorer.java
CompilationAction 1476878014354 PlanetExplorer.java
CompilationAction 1476878014355 PlanetExplorer.java
CompilationAction 1476878019628 PlanetExplorer.java
CompilationAction 1476878019629 PlanetExplorer.java
CompilationAction 1476878019630 PlanetExplorer.java
CompilationAction 1476878019797 PlanetExplorer.java
CompilationAction 1476878019798 PlanetExplorer.java
CompilationAction 1476878052747 PlanetExplorer.java
CompilationAction 1476878052748 PlanetExplorer.java
EditAction 1476878169913 PlanetExplorer.java 2314 4 14 0
CompilationAction 1476878170173 PlanetExplorer.java
EditAction 1476878182697 PlanetExplorer.java 2323 4 14 0
CompilationAction 1476878182971 PlanetExplorer.java
CompilationAction 1476878210714 PlanetExplorer.java
CompilationAction 1476878210890 PlanetExplorer.java
CompilationAction 1476878224384 PlanetExplorer.java
CompilationAction 1476878224559 TestPlanetExplorer.java
EditAction 1476878243608 PlanetExplorer.java 2402 4 14 0
CompilationAction 1476878260317 TestPlanetExplorer.java
UnitTestCaseAction 1476878265451 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878265451 TestPlanetExplorer.java FAIL
EditAction 1476878301187 PlanetExplorer.java 2427 4 14 0
UnitTestCaseAction 1476878307001 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878307001 TestPlanetExplorer.java FAIL
EditAction 1476878338904 PlanetExplorer.java 2461 4 14 0
UnitTestCaseAction 1476878343105 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878343106 TestPlanetExplorer.java OK
RefactoringAction 1476878389100 TestPlanetExplorer.java ADD void test_star FIELD
RefactoringAction 1476878391110 TestPlanetExplorer.java RENAME test_star=>void test_ FIELD
RefactoringAction 1476878392121 TestPlanetExplorer.java RENAME test_=>void test_left FIELD
RefactoringAction 1476878393629 TestPlanetExplorer.java RENAME test_left=>void test_leftTurn FIELD
RefactoringAction 1476878394639 TestPlanetExplorer.java RENAME test_leftTurn=>void test_leftTurnFrom FIELD
RefactoringAction 1476878398648 TestPlanetExplorer.java RENAME test_leftTurnFrom=>void test_leftTurnFromStartingPositionWorks FIELD
RefactoringAction 1476878405159 TestPlanetExplorer.java RENAME test_leftTurnFromStartingPositionWorks=>void test_leftTurnFromStartingPositionWorks() METHOD
RefactoringAction 1476878436721 TestPlanetExplorer.java ADD TestPlanetExplorer() METHOD
EditAction 1476878443622 TestPlanetExplorer.java 440 3 2 1
CompilationAction 1476878443837 TestPlanetExplorer.java
RefactoringAction 1476878456800 TestPlanetExplorer.java ADD PlanetExplorer explorer FIELD
CompilationAction 1476878461143 TestPlanetExplorer.java
UnitTestCaseAction 1476878466988 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878466989 TestPlanetExplorer.java OK
EditAction 1476878478598 TestPlanetExplorer.java 489 3 3 1
UnitTestCaseAction 1476878481379 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878481379 TestPlanetExplorer.java FAIL
RefactoringAction 1476878510896 TestPlanetExplorer.java ADD void test_startingPosition_x0y0N()/2 METHOD
EditAction 1476878519872 TestPlanetExplorer.java 571 4 4 1
CompilationAction 1476878520126 TestPlanetExplorer.java
RefactoringAction 1476878543281 PlanetExplorer.java ADD void getCurrentPosition() METHOD
EditAction 1476878583484 PlanetExplorer.java 2576 5 17 0
CompilationAction 1476878583720 PlanetExplorer.java
CompilationAction 1476878583721 TestPlanetExplorer.java
CompilationAction 1476878593927 PlanetExplorer.java
RefactoringAction 1476878611480 TestPlanetExplorer.java RENAME test_startingPosition_x0y0N()/2=>void test_leftTurnFromStartingPositionWorks()/2 METHOD
RefactoringAction 1476878615991 TestPlanetExplorer.java RENAME test_leftTurnFromStartingPositionWorks()/2=>void test_rightTurnFromStartingPositionWorks() METHOD
CompilationAction 1476878616017 TestPlanetExplorer.java
UnitTestCaseAction 1476878620896 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878620897 TestPlanetExplorer.java FAIL
EditAction 1476878648600 TestPlanetExplorer.java 652 4 3 1
CompilationAction 1476878648857 TestPlanetExplorer.java
CompilationAction 1476878648858 TestPlanetExplorer.java
EditAction 1476878656849 TestPlanetExplorer.java 652 4 3 1
CompilationAction 1476878657099 TestPlanetExplorer.java
CompilationAction 1476878657099 TestPlanetExplorer.java
CompilationAction 1476878658263 TestPlanetExplorer.java
CompilationAction 1476878658265 TestPlanetExplorer.java
EditAction 1476878663052 TestPlanetExplorer.java 610 4 4 2
UnitTestCaseAction 1476878665898 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878665898 TestPlanetExplorer.java FAIL
EditAction 1476878702728 TestPlanetExplorer.java 636 4 4 3
EditAction 1476878704095 TestPlanetExplorer.java 636 4 4 3
UnitTestCaseAction 1476878707847 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878707847 TestPlanetExplorer.java FAIL
RefactoringAction 1476878743514 PlanetExplorer.java ADD int FACING_ FIELD
RefactoringAction 1476878744527 PlanetExplorer.java RENAME FACING_=>int FACING_DIR FIELD
RefactoringAction 1476878746543 PlanetExplorer.java RENAME FACING_DIR=>int FACING_DIR_COUNT FIELD
EditAction 1476878746803 PlanetExplorer.java 2624 5 17 0
CompilationAction 1476878747060 PlanetExplorer.java
EditAction 1476878786503 PlanetExplorer.java 2693 5 17 0
UnitTestCaseAction 1476878791079 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878791079 TestPlanetExplorer.java FAIL
EditAction 1476878909399 PlanetExplorer.java 2715 5 17 0
UnitTestCaseAction 1476878914169 TestPlanetExplorer.java OK
UnitTestSessionAction 1476878914169 TestPlanetExplorer.java OK
RefactoringAction 1476879004951 PlanetExplorer.java ADD boolean moving FIELD
RefactoringAction 1476879007964 PlanetExplorer.java RENAME moving=>boolean movingHorizontally FIELD
RefactoringAction 1476879013978 PlanetExplorer.java ADD boolean moving FIELD
RefactoringAction 1476879015994 PlanetExplorer.java RENAME moving=>boolean movingDiagonally FIELD
RefactoringAction 1476879025009 PlanetExplorer.java REMOVE movingHorizontally FIELD
RefactoringAction 1476879027023 PlanetExplorer.java REMOVE movingDiagonally FIELD
RefactoringAction 1476879042662 TestPlanetExplorer.java ADD void facing FIELD
RefactoringAction 1476879044172 TestPlanetExplorer.java RENAME facing=>void facingNorth FIELD
RefactoringAction 1476879047683 TestPlanetExplorer.java RENAME facingNorth=>void facingNorth_ FIELD
RefactoringAction 1476879050193 TestPlanetExplorer.java RENAME facingNorth_=>void facingNorth_moving FIELD
RefactoringAction 1476879054704 TestPlanetExplorer.java RENAME facingNorth_moving=>void facingNorth_movingDiagonally FIELD
RefactoringAction 1476879056714 TestPlanetExplorer.java RENAME facingNorth_movingDiagonally=>void facingNorth_movingDiagonally() METHOD
RefactoringAction 1476879061224 TestPlanetExplorer.java ADD void facingNorth_movingDiagonally()/2 METHOD
RefactoringAction 1476879081315 TestPlanetExplorer.java ADD void facingNorth_movingDiagonally()/3 METHOD
RefactoringAction 1476879081316 TestPlanetExplorer.java ADD void facingNorth_movingDiagonally()/4 METHOD
RefactoringAction 1476879088827 TestPlanetExplorer.java RENAME facingNorth_movingDiagonally()/4=>void facingSouth_movingDiagonally() METHOD
RefactoringAction 1476879093840 TestPlanetExplorer.java RENAME facingNorth_movingDiagonally()/3=>void facingEast_movingDiagonally() METHOD
RefactoringAction 1476879097850 TestPlanetExplorer.java RENAME facingEast_movingDiagonally()=>void facingEast_movingHorizontally() METHOD
RefactoringAction 1476879113870 TestPlanetExplorer.java RENAME facingNorth_movingDiagonally()/2=>void facingW_movingDiagonally() METHOD
RefactoringAction 1476879115380 TestPlanetExplorer.java RENAME facingW_movingDiagonally()=>void facingWest_movingDiagonally() METHOD
RefactoringAction 1476879118891 TestPlanetExplorer.java RENAME facingWest_movingDiagonally()=>void facingWest_movingHorizontally() METHOD
EditAction 1476879125334 PlanetExplorer.java 2791 5 17 0
EditAction 1476879126285 TestPlanetExplorer.java 992 8 8 3
UnitTestCaseAction 1476879128585 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879128585 TestPlanetExplorer.java FAIL
EditAction 1476879194414 TestPlanetExplorer.java 1035 8 9 4
CompilationAction 1476879194633 TestPlanetExplorer.java
EditAction 1476879197244 TestPlanetExplorer.java 1004 8 8 4
CompilationAction 1476879197488 TestPlanetExplorer.java
RefactoringAction 1476879209130 PlanetExplorer.java ADD boolean movingDiagonally FIELD
RefactoringAction 1476879213144 PlanetExplorer.java RENAME movingDiagonally=>boolean movingDiagonally() METHOD
EditAction 1476879303551 PlanetExplorer.java 2892 6 18 0
CompilationAction 1476879303788 PlanetExplorer.java
CompilationAction 1476879303789 PlanetExplorer.java
CompilationAction 1476879312495 PlanetExplorer.java
CompilationAction 1476879312659 PlanetExplorer.java
EditAction 1476879323133 PlanetExplorer.java 2913 6 19 0
RefactoringAction 1476879349141 TestPlanetExplorer.java ADD void facingNorth_notMovingHorizontally() METHOD
RefactoringAction 1476879363703 TestPlanetExplorer.java REMOVE facingNorth_notMovingHorizontally() METHOD
EditAction 1476879364438 TestPlanetExplorer.java 1109 8 8 4
UnitTestCaseAction 1476879369620 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879369620 TestPlanetExplorer.java FAIL
RefactoringAction 1476879376226 TestPlanetExplorer.java REMOVE facingSouth_movingDiagonally() METHOD
RefactoringAction 1476879376227 TestPlanetExplorer.java REMOVE facingWest_movingHorizontally() METHOD
RefactoringAction 1476879376228 TestPlanetExplorer.java REMOVE facingEast_movingHorizontally() METHOD
RefactoringAction 1476879377738 TestPlanetExplorer.java ADD void facingNorth_notMovingHorizontally() METHOD
RefactoringAction 1476879377739 TestPlanetExplorer.java ADD void facingSouth_movingDiagonally() METHOD
RefactoringAction 1476879377740 TestPlanetExplorer.java ADD void facingEast_movingHorizontally() METHOD
RefactoringAction 1476879377740 TestPlanetExplorer.java ADD void facingWest_movingHorizontally() METHOD
EditAction 1476879381272 TestPlanetExplorer.java 1106 9 9 5
CompilationAction 1476879381509 TestPlanetExplorer.java
RefactoringAction 1476879385077 PlanetExplorer.java ADD boolean movingHorizontally FIELD
RefactoringAction 1476879387091 PlanetExplorer.java RENAME movingHorizontally=>boolean movingHorizontally() METHOD
EditAction 1476879417921 PlanetExplorer.java 3031 7 21 0
UnitTestCaseAction 1476879425945 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879425946 TestPlanetExplorer.java FAIL
EditAction 1476879441176 TestPlanetExplorer.java 1113 9 9 5
UnitTestCaseAction 1476879444407 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879444407 TestPlanetExplorer.java FAIL
EditAction 1476879470403 TestPlanetExplorer.java 1125 9 9 6
EditAction 1476879487348 TestPlanetExplorer.java 1158 9 10 6
CompilationAction 1476879487595 TestPlanetExplorer.java
CompilationAction 1476879504155 TestPlanetExplorer.java
UnitTestCaseAction 1476879512573 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879512574 TestPlanetExplorer.java FAIL
RefactoringAction 1476879531396 TestPlanetExplorer.java ADD void facingNorth_notMovingHorizontally()/2 METHOD
RefactoringAction 1476879535907 TestPlanetExplorer.java RENAME facingNorth_notMovingHorizontally()/2=>void facingSouth_notMovingHorizontally() METHOD
EditAction 1476879539800 TestPlanetExplorer.java 1331 10 12 7
CompilationAction 1476879540053 TestPlanetExplorer.java
CompilationAction 1476879560890 TestPlanetExplorer.java
UnitTestCaseAction 1476879577006 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879577007 TestPlanetExplorer.java FAIL
EditAction 1476879610230 TestPlanetExplorer.java 1394 10 12 7
EditAction 1476879620540 TestPlanetExplorer.java 1439 10 13 8
EditAction 1476879652336 PlanetExplorer.java 3031 7 21 0
UnitTestCaseAction 1476879655340 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879655340 TestPlanetExplorer.java FAIL
EditAction 1476879694095 TestPlanetExplorer.java 1516 10 14 9
UnitTestCaseAction 1476879699108 TestPlanetExplorer.java OK
UnitTestSessionAction 1476879699109 TestPlanetExplorer.java OK
RefactoringAction 1476879769630 PlanetExplorer.java ADD void moveForward() METHOD
RefactoringAction 1476879779710 PlanetExplorer.java REMOVE moveForward() METHOD
RefactoringAction 1476879796159 TestPlanetExplorer.java ADD void move FIELD
RefactoringAction 1476879798169 TestPlanetExplorer.java RENAME move=>void moveTwo FIELD
RefactoringAction 1476879802680 TestPlanetExplorer.java RENAME moveTwo=>void moveTwoStepsTo FIELD
RefactoringAction 1476879806691 TestPlanetExplorer.java RENAME moveTwoStepsTo=>void moveTwoStepsToEast FIELD
RefactoringAction 1476879807702 TestPlanetExplorer.java RENAME moveTwoStepsToEast=>void moveTwoStepsToEast_ FIELD
RefactoringAction 1476879809714 TestPlanetExplorer.java RENAME moveTwoStepsToEast_=>void moveTwoStepsToEast_position FIELD
RefactoringAction 1476879811225 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position=>void moveTwoStepsToEast_position0 FIELD
RefactoringAction 1476879813735 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position0=>void moveTwoStepsToEast_position FIELD
RefactoringAction 1476879817247 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position=>void moveTwoStepsToEast_position20 FIELD
RefactoringAction 1476879818258 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position20=>void moveTwoStepsToEast_position2_ FIELD
RefactoringAction 1476879819269 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position2_=>void moveTwoStepsToEast_positionx2_ FIELD
RefactoringAction 1476879827280 TestPlanetExplorer.java RENAME moveTwoStepsToEast_positionx2_=>void moveTwoStepsToEast_positionx2_y0 FIELD
RefactoringAction 1476879965301 TestPlanetExplorer.java RENAME moveTwoStepsToEast_positionx2_y0=>void moveTwoStepsToEast_positionx2y0 FIELD
RefactoringAction 1476879967812 TestPlanetExplorer.java RENAME moveTwoStepsToEast_positionx2y0=>void moveTwoStepsToEast_position_x2y0 FIELD
RefactoringAction 1476879971321 TestPlanetExplorer.java RENAME moveTwoStepsToEast_position_x2y0=>void moveTwoStepsToEast_position_x2y0() METHOD
EditAction 1476879979880 TestPlanetExplorer.java 1609 11 15 9
EditAction 1476879984976 PlanetExplorer.java 3074 7 21 0
UnitTestCaseAction 1476879987755 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476879987755 TestPlanetExplorer.java FAIL
EditAction 1476880034295 TestPlanetExplorer.java 1638 11 14 9
CompilationAction 1476880034555 TestPlanetExplorer.java
CompilationAction 1476880039868 TestPlanetExplorer.java
CompilationAction 1476880040030 TestPlanetExplorer.java
CompilationAction 1476880050152 TestPlanetExplorer.java
UnitTestCaseAction 1476880053496 TestPlanetExplorer.java OK
UnitTestSessionAction 1476880053497 TestPlanetExplorer.java OK
EditAction 1476880066577 TestPlanetExplorer.java 1668 11 15 10
UnitTestCaseAction 1476880073976 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476880073976 TestPlanetExplorer.java FAIL
EditAction 1476880099711 PlanetExplorer.java 3118 7 21 0
EditAction 1476880105696 PlanetExplorer.java 3130 7 21 0
EditAction 1476880119321 PlanetExplorer.java 3160 7 21 0
CompilationAction 1476880119539 PlanetExplorer.java
RefactoringAction 1476880126113 PlanetExplorer.java ADD void handle FIELD
RefactoringAction 1476880128126 PlanetExplorer.java RENAME handle=>void handleMove FIELD
RefactoringAction 1476880129139 PlanetExplorer.java RENAME handleMove=>void handleMove() METHOD
EditAction 1476880170807 PlanetExplorer.java 3260 8 21 0
CompilationAction 1476880171063 PlanetExplorer.java
CompilationAction 1476880171064 PlanetExplorer.java
CompilationAction 1476880258973 PlanetExplorer.java
CompilationAction 1476880259139 PlanetExplorer.java
CompilationAction 1476880259139 PlanetExplorer.java
CompilationAction 1476880272328 PlanetExplorer.java
CompilationAction 1476880272481 PlanetExplorer.java
RefactoringAction 1476880325636 PlanetExplorer.java RENAME handleMove()=>void handleMove(char) METHOD
EditAction 1476880374312 PlanetExplorer.java 3497 8 21 0
CompilationAction 1476880374552 PlanetExplorer.java
CompilationAction 1476880417808 PlanetExplorer.java
CompilationAction 1476880417959 PlanetExplorer.java
CompilationAction 1476880417959 PlanetExplorer.java
CompilationAction 1476880417959 PlanetExplorer.java
RefactoringAction 1476880429430 PlanetExplorer.java ADD void moveHorizontally() METHOD
RefactoringAction 1476880446993 PlanetExplorer.java RENAME moveHorizontally()=>void moveHorizontally(char) METHOD
EditAction 1476880480590 PlanetExplorer.java 3599 9 24 0
