FileOpenedAction 1476876464264 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876684471 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476876688864 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1476876718959 PlanetExplorerException.java ADD PlanetExplorerException() METHOD
RefactoringAction 1476876724013 PlanetExplorerException.java RENAME PlanetExplorerException()=>PlanetExplorerException(String) METHOD
EditAction 1476876727278 PlanetExplorerException.java 123 1 1 0
RefactoringAction 1476876915917 PlanetExplorer.java ADD String NORT FIELD
RefactoringAction 1476876917444 PlanetExplorer.java RENAME NORT=>String NORTH FIELD
RefactoringAction 1476876920471 PlanetExplorer.java ADD String EAST FIELD
RefactoringAction 1476876922494 PlanetExplorer.java ADD String SOUTH FIELD
RefactoringAction 1476876929036 PlanetExplorer.java ADD String WEST FIELD
EditAction 1476876946238 PlanetExplorer.java 1410 2 1 0
RefactoringAction 1476877059049 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_startingPosition() METHOD
RefactoringAction 1476877060563 TestPlanetExplorer.java RENAME test_startingPosition()=>void test_startingPosition_0_() METHOD
RefactoringAction 1476877061577 TestPlanetExplorer.java RENAME test_startingPosition_0_()=>void test_startingPosition_0() METHOD
RefactoringAction 1476877062591 TestPlanetExplorer.java RENAME test_startingPosition_0()=>void test_startingPosition_00() METHOD
RefactoringAction 1476877064604 TestPlanetExplorer.java RENAME test_startingPosition_00()=>void test_startingPosition_x00() METHOD
RefactoringAction 1476877065616 TestPlanetExplorer.java RENAME test_startingPosition_x00()=>void test_startingPosition_x0y0() METHOD
RefactoringAction 1476877250291 TestPlanetExplorer.java RENAME test_startingPosition_x0y0()=>void test_startingPosition_x0y0N() METHOD
EditAction 1476877313632 TestPlanetExplorer.java 295 1 3 1
CompilationAction 1476877313891 TestPlanetExplorer.java
CompilationAction 1476877325621 TestPlanetExplorer.java
EditAction 1476877329533 TestPlanetExplorer.java 273 1 2 1
UnitTestCaseAction 1476877341346 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877341347 TestPlanetExplorer.java FAIL
EditAction 1476877377497 PlanetExplorer.java 1421 2 1 0
UnitTestCaseAction 1476877386606 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877386607 TestPlanetExplorer.java OK
RefactoringAction 1476877404986 PlanetExplorer.java ADD int position FIELD
RefactoringAction 1476877409002 PlanetExplorer.java RENAME position=>int position_x FIELD
RefactoringAction 1476877413520 PlanetExplorer.java ADD int position_y FIELD
EditAction 1476877432426 PlanetExplorer.java 1510 2 3 0
UnitTestCaseAction 1476877439085 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877439085 TestPlanetExplorer.java OK
RefactoringAction 1476877528510 PlanetExplorer.java ADD int current_facing FIELD
EditAction 1476877544380 PlanetExplorer.java 1661 2 3 0
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877552861 PlanetExplorer.java
CompilationAction 1476877552862 PlanetExplorer.java
CompilationAction 1476877553024 PlanetExplorer.java
EditAction 1476877559897 PlanetExplorer.java 1678 2 8 0
EditAction 1476877567073 PlanetExplorer.java 1675 2 8 0
