FileOpenedAction 1476876464264 PlanetExplorer.java 1270 2 1 0
FileOpenedAction 1476876684471 TestPlanetExplorer.java 174 1 1 0
FileOpenedAction 1476876688864 PlanetExplorerException.java 61 0 0 0
RefactoringAction 1476876718959 PlanetExplorerException.java ADD PlanetExplorerException() METHOD
RefactoringAction 1476876724013 PlanetExplorerException.java RENAME PlanetExplorerException()=>PlanetExplorerException(String) METHOD
EditAction 1476876727278 PlanetExplorerException.java 123 1 1 0
RefactoringAction 1476876915917 PlanetExplorer.java ADD String NORT FIELD
RefactoringAction 1476876917444 PlanetExplorer.java RENAME NORT=>String NORTH FIELD
RefactoringAction 1476876920471 PlanetExplorer.java ADD String EAST FIELD
RefactoringAction 1476876922494 PlanetExplorer.java ADD String SOUTH FIELD
RefactoringAction 1476876929036 PlanetExplorer.java ADD String WEST FIELD
EditAction 1476876946238 PlanetExplorer.java 1410 2 1 0
RefactoringAction 1476877059049 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_startingPosition() METHOD
RefactoringAction 1476877060563 TestPlanetExplorer.java RENAME test_startingPosition()=>void test_startingPosition_0_() METHOD
RefactoringAction 1476877061577 TestPlanetExplorer.java RENAME test_startingPosition_0_()=>void test_startingPosition_0() METHOD
RefactoringAction 1476877062591 TestPlanetExplorer.java RENAME test_startingPosition_0()=>void test_startingPosition_00() METHOD
RefactoringAction 1476877064604 TestPlanetExplorer.java RENAME test_startingPosition_00()=>void test_startingPosition_x00() METHOD
RefactoringAction 1476877065616 TestPlanetExplorer.java RENAME test_startingPosition_x00()=>void test_startingPosition_x0y0() METHOD
RefactoringAction 1476877250291 TestPlanetExplorer.java RENAME test_startingPosition_x0y0()=>void test_startingPosition_x0y0N() METHOD
EditAction 1476877313632 TestPlanetExplorer.java 295 1 3 1
CompilationAction 1476877313891 TestPlanetExplorer.java
CompilationAction 1476877325621 TestPlanetExplorer.java
EditAction 1476877329533 TestPlanetExplorer.java 273 1 2 1
UnitTestCaseAction 1476877341346 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877341347 TestPlanetExplorer.java FAIL
EditAction 1476877377497 PlanetExplorer.java 1421 2 1 0
UnitTestCaseAction 1476877386606 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877386607 TestPlanetExplorer.java OK
RefactoringAction 1476877404986 PlanetExplorer.java ADD int position FIELD
RefactoringAction 1476877409002 PlanetExplorer.java RENAME position=>int position_x FIELD
RefactoringAction 1476877413520 PlanetExplorer.java ADD int position_y FIELD
EditAction 1476877432426 PlanetExplorer.java 1510 2 3 0
UnitTestCaseAction 1476877439085 TestPlanetExplorer.java OK
UnitTestSessionAction 1476877439085 TestPlanetExplorer.java OK
RefactoringAction 1476877528510 PlanetExplorer.java ADD int current_facing FIELD
EditAction 1476877544380 PlanetExplorer.java 1661 2 3 0
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877544643 PlanetExplorer.java
CompilationAction 1476877552861 PlanetExplorer.java
CompilationAction 1476877552862 PlanetExplorer.java
CompilationAction 1476877553024 PlanetExplorer.java
EditAction 1476877559897 PlanetExplorer.java 1678 2 8 0
EditAction 1476877567073 PlanetExplorer.java 1675 2 8 0
UnitTestCaseAction 1476877570799 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476877570799 TestPlanetExplorer.java FAIL
EditAction 1476877690207 PlanetExplorer.java 1778 2 9 0
CompilationAction 1476877690319 PlanetExplorer.java
CompilationAction 1476877690320 PlanetExplorer.java
RefactoringAction 1476877702978 PlanetExplorer.java ADD boolean isTurn FIELD
RefactoringAction 1476877703994 PlanetExplorer.java RENAME isTurn=>boolean isTurn() METHOD
RefactoringAction 1476877734186 PlanetExplorer.java RENAME isTurn()=>boolean isTurn(char) METHOD
CompilationAction 1476877771947 PlanetExplorer.java
CompilationAction 1476877772146 PlanetExplorer.java
RefactoringAction 1476877784910 PlanetExplorer.java ADD void handleTurn() METHOD
EditAction 1476877794187 PlanetExplorer.java 1944 4 11 0
CompilationAction 1476877794396 PlanetExplorer.java
RefactoringAction 1476877801471 PlanetExplorer.java RENAME handleTurn()=>void handleTurn(char) METHOD
RefactoringAction 1476877872059 PlanetExplorer.java ADD int S_INDEX FIELD
RefactoringAction 1476877879108 PlanetExplorer.java ADD int S_INDEX/2 FIELD
RefactoringAction 1476877879109 PlanetExplorer.java ADD int S_INDEX/3 FIELD
RefactoringAction 1476877879110 PlanetExplorer.java ADD int S_INDEX/4 FIELD
RefactoringAction 1476877881124 PlanetExplorer.java RENAME S_INDEX/4=>int _INDEX FIELD
RefactoringAction 1476877882638 PlanetExplorer.java RENAME S_INDEX/3=>int _INDEX/2 FIELD
RefactoringAction 1476877883653 PlanetExplorer.java RENAME _INDEX/2=>int N_INDEX FIELD
RefactoringAction 1476877885166 PlanetExplorer.java RENAME _INDEX=>int E_INDEX FIELD
RefactoringAction 1476877886175 PlanetExplorer.java RENAME S_INDEX/2=>int _INDEX FIELD
RefactoringAction 1476877887186 PlanetExplorer.java RENAME _INDEX=>int S_INDEX/2 FIELD
RefactoringAction 1476877888194 PlanetExplorer.java RENAME S_INDEX/2=>int _INDEX FIELD
RefactoringAction 1476877889204 PlanetExplorer.java RENAME _INDEX=>int W_INDEX FIELD
RefactoringAction 1476877912255 PlanetExplorer.java ADD String FIELD
CompilationAction 1476877928793 PlanetExplorer.java
CompilationAction 1476877928955 PlanetExplorer.java
RefactoringAction 1476877935422 PlanetExplorer.java RENAME NORTH=>ifnal String FIELD
RefactoringAction 1476877936941 PlanetExplorer.java RENAME String=>String NORTH FIELD
RefactoringAction 1476877946497 PlanetExplorer.java REMOVE N_INDEX FIELD
RefactoringAction 1476877949013 PlanetExplorer.java REMOVE E_INDEX FIELD
RefactoringAction 1476877951030 PlanetExplorer.java RENAME S_INDEX=>int fiS_INDEX FIELD
RefactoringAction 1476877953040 PlanetExplorer.java REMOVE fiS_INDEX FIELD
RefactoringAction 1476877956066 PlanetExplorer.java ADD finalint S_INDEX FIELD
RefactoringAction 1476877961615 PlanetExplorer.java ADD int N_INDEX FIELD
RefactoringAction 1476877963128 PlanetExplorer.java ADD int E_INDEX FIELD
CompilationAction 1476877972376 PlanetExplorer.java
CompilationAction 1476877972538 PlanetExplorer.java
EditAction 1476877978665 PlanetExplorer.java 2176 4 11 0
EditAction 1476878014087 PlanetExplorer.java 2192 4 11 0
CompilationAction 1476878014354 PlanetExplorer.java
CompilationAction 1476878014354 PlanetExplorer.java
CompilationAction 1476878014355 PlanetExplorer.java
CompilationAction 1476878019628 PlanetExplorer.java
CompilationAction 1476878019629 PlanetExplorer.java
CompilationAction 1476878019630 PlanetExplorer.java
CompilationAction 1476878019797 PlanetExplorer.java
CompilationAction 1476878019798 PlanetExplorer.java
CompilationAction 1476878052747 PlanetExplorer.java
CompilationAction 1476878052748 PlanetExplorer.java
EditAction 1476878169913 PlanetExplorer.java 2314 4 14 0
CompilationAction 1476878170173 PlanetExplorer.java
EditAction 1476878182697 PlanetExplorer.java 2323 4 14 0
CompilationAction 1476878182971 PlanetExplorer.java
CompilationAction 1476878210714 PlanetExplorer.java
CompilationAction 1476878210890 PlanetExplorer.java
CompilationAction 1476878224384 PlanetExplorer.java
CompilationAction 1476878224559 TestPlanetExplorer.java
EditAction 1476878243608 PlanetExplorer.java 2402 4 14 0
CompilationAction 1476878260317 TestPlanetExplorer.java
UnitTestCaseAction 1476878265451 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476878265451 TestPlanetExplorer.java FAIL
EditAction 1476878301187 PlanetExplorer.java 2427 4 14 0
